spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=BankingApp;encrypt=false;trustServerCertificate=true
spring.datasource.username=sa
spring.datasource.password=Test@Test123
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
server.port=8082
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect